Name: AGUI Library
Description: A "GUI" toolkit for Computer Craft.
Dependency: agui-themes
Dependency: lib-canvas
Dependency: lib-event
Dependency: lib-thread
Library: agui/
Library: base => agui/agui
Library: agui/widgets/
Library: widgets/widget => agui/widgets/widget
Library: widgets/window => agui/widgets/window
Library: widgets/label => agui/widgets/label
Library: widgets/textbox => agui/widgets/textbox
Library: widgets/checkbox => agui/widgets/checkbox
Library: widgets/list => agui/widgets/list
Library: widgets/list-item => agui/widgets/list-item
Library: widgets/container => agui/widgets/container
Library: widgets/button => agui/widgets/button
Library: widgets/input => agui/widgets/input
Library: widgets/tab-bar => agui/widgets/tab-bar
Library: widgets/search => agui/widgets/search
Library: widgets/horiz-seperator => agui/widgets/horiz-seperator
Library: widgets/virt-seperator => agui/widgets/virt-seperator
Library: widgets/menu => agui/widgets/menu
Library: agui/objects/
Library: objects/agui-app => agui/objects/agui-app
Library: objects/agui-app-window => agui/objects/agui-app-window
Library: objects/agui-virtual-window => agui/objects/agui-virtual-window
Library: objects/agui-layout => agui/objects/agui-layout
Docs: agui-app
Docs: agui-button
Docs: agui-checkbox
Docs: agui-container
Docs: agui-input
Docs: agui-label
Docs: agui-list-item
Docs: agui-list
Docs: agui-search
Docs: agui-seperator
Docs: agui-tab-bar
Docs: agui-textbox
Docs: agui-widget
Docs: agui-window
Docs: agui-menu
Docs: agui-layout
Docs: lib-agui